version: "3.9"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-reservations}
    ports: ["5432:5432"]
    volumes: [ "db_data:/var/lib/postgresql/data" ]

  backend:
    build: ./backend
    env_file: ./backend/.env
    depends_on: [ db ]
    ports: [ "4000:4000" ]
    command: npm run start:dev
    volumes:
      - ./backend:/app
      - /app/node_modules

  frontend:
    build: ./frontend
    env_file: ./frontend/.env.local
    depends_on: [ backend ]
    ports: [ "3000:3000" ]
    command: npm run dev
    volumes:
      - ./frontend:/app
      - /app/node_modules

volumes:
  db_data: